# pac12Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidchallengejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallengejava/: MainActivity.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/example/androidchallengejava/models/: MediaObject.java
app/src/main/java/com/example/androidchallengejava/util/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidchallengejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
